# sso

./: README.md  pom.xml
src/main/java/com/example/ssodemo/: SSOApplication.java
src/main/java/com/example/ssodemo/constants/: CookieConstant.java  CookieConstants.java
src/main/java/com/example/ssodemo/controller/: LoginController.java
src/main/java/com/example/ssodemo/facade/: LoginFacade.java
src/main/java/com/example/ssodemo/facade/facadeImpl/: LoginFacadeImpl.java
src/main/java/com/example/ssodemo/interceptor/: LoginContext.java
src/main/java/com/example/ssodemo/interceptor/HttpInterceptor/: CookieInterceptor.java  CookieInterceptorConfiguration.java  LoginHttpInterceptor.java  LoginHttpInterceptorConfiguration.java
src/main/java/com/example/ssodemo/interceptor/RpcInterceptor/: RpcHandlerInterceptor.java  RpcInterceptorConfiguration.java
src/main/java/com/example/ssodemo/model/: UserDetailModel.java
src/main/java/com/example/ssodemo/service/: LoginService.java
src/main/java/com/example/ssodemo/service/loginServiceImpl/: LoginServiceImpl.java
src/main/java/com/example/ssodemo/service/serviceImpl/: LoginServiceImpl.java
src/main/java/com/example/ssodemo/util/: SecurityCookieUtil.java
src/main/resources/: application.properties
