#Persisted by DefaultConfig
#Thu Jul 28 10:13:07 CST 2022
eureka.client.service-url.defaultZone=http\://localhost\:8080/eureka/
spring.devtools.livereload.port=35729
eureka.instance.hostname=localhost
spring.application.name=sso-service
server.port=8081
